<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{391fad46-6027-401d-84bc-bca0b441a919}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgAudioFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgCapsuleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgGraphicDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgTilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgUIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgUIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgUIHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgUIManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)tgAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgAudioFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgCapsuleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgGraphicDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgTilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgUIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgUIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgUIHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgUIManager.cpp" />
  </ItemGroup>
</Project>