<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{391fad46-6027-401d-84bc-bca0b441a919}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tgTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)tgApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tgTransform.cpp" />
  </ItemGroup>
</Project>